/* Estilos globales */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

/* Header y navegación */
header {
    background-color: #ffc107; /* Un color naranja vibrante */
    padding: 10px 0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li {
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    display: block;
    transition: background-color 0.3s ease;
    font-size: 16px;
}

nav ul li a:hover {
    background-color: #ffc107; /* Color naranja más intenso */
    border-radius: 5px;
}

nav ul li .dropdown {
    display: none;
    position: absolute;
    background-color: white;
    list-style-type: none;
    padding: 0;
    margin: 0;
    top: 40px;
    left: 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

nav ul li:hover .dropdown {
    display: block;
}

nav ul li .dropdown li a {
    padding: 10px 20px;
    white-space: nowrap;
    color: #333;
    font-weight: normal;
}

nav ul li .dropdown li a:hover {
    background-color: #ffc107;
    color: white;
    border-radius: 0 0 5px 5px;
}

/* Sección Productos */
.products {
    padding: 40px 20px;
    text-align: center;
}

.products h1 {
    font-size: 36px;
    color: #ffc107;
    margin-bottom: 20px;
}

.products p {
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto 40px auto;
    line-height: 1.8;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.product-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease;
    flex: 1 1 calc(50% - 20px); /* 50% de ancho menos el espacio entre elementos */
    max-width: 300px;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card img {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #ffc107;
}

.product-card h2 {
    font-size: 24px;
    color: #333;
    margin: 15px 0;
}

.product-card .price {
    font-size: 20px;
    color: #ffc107;
    margin: 10px 0;
}

.btn {
    background-color: #ffc107;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #ffc107;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

footer p {
    margin: 0;
    font-size: 14px;
}
