<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bebidas - Empanadas Chachas</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bebidas.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                    <ul class="dropdown">
                        <li><a href="quienes-somos.html">¿Quiénes somos?</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Menú</a>
                    <ul class="dropdown">
                        <li><a href="empanadas.html">Empanadas</a></li>
                        <li><a href="combos.html">Combos</a></li>
                        <li><a href="bebidas.html">Bebidas</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Pedidos</a>
                    <ul class="dropdown">
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="ubicacion.html">Ubicación</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <section class="products">
        <h1>Nuestras Bebidas</h1>
        <p>Explora nuestra selección de bebidas refrescantes para acompañar tus empanadas.</p>
        <div class="product-container">
            <div class="product-card">
                <img src="https://via.placeholder.com/300x200" alt="Refresco de Cola">
                <h2>Refresco de Cola</h2>
                <p class="price">Bs 10.00</p>
                <a href="#" class="btn">Comprar</a>
            </div>
            <div class="product-card">
                <img src="https://via.placeholder.com/300x200" alt="Jugo de Naranja">
                <h2>Jugo de Naranja</h2>
                <p class="price">Bs 8.00</p>
                <a href="#" class="btn">Comprar</a>
            </div>
            <div class="product-card">
                <img src="https://via.placeholder.com/300x200" alt="Agua Mineral">
                <h2>Agua Mineral</h2>
                <p class="price">Bs 5.00</p>
                <a href="#" class="btn">Comprar</a>
            </div>
            <div class="product-card">
                <img src="https://via.placeholder.com/300x200" alt="Limonada">
                <h2>Limonada</h2>
                <p class="price">Bs 7.00</p>
                <a href="#" class="btn">Comprar</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Empanadas Chachas. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
