<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combos - Empanadas Chachas</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="combos.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                    <ul class="dropdown">
                        <li><a href="quienes-somos.html">¿Quiénes somos?</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Menú</a>
                    <ul class="dropdown">
                        <li><a href="empanadas.html">Empanadas</a></li>
                        <li><a href="combos.html">Combos</a></li>
                        <li><a href="bebidas.html">Bebidas</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Pedidos</a>
                    <ul class="dropdown">
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="ubicacion.html">Ubicación</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <section class="products">
        <h1>Combos Especiales</h1>
        <p>Descubre nuestros combos especiales que combinan tus empanadas favoritas con deliciosas bebidas y más.</p>
        <div class="product-container">
            <div class="product-card">
                <img src="img/chachas familiar.jpg" alt="Combo Familiar">
                <h2>Combo Familiar</h2>
                <p class="price">Bs 50.00</p>
                <a href="#" class="btn">Comprar</a>
            </div>
            <div class="product-card">
                <img src="img/chachas pareja.jpg" alt="Combo Pareja">
                <h2>Combo Pareja</h2>
                <p class="price">Bs 30.00</p>
                <a href="#" class="btn">Comprar</a>
            </div>
            <div class="product-card">
                <img src="img/cahcas individual.jpg" alt="Combo Individual">
                <h2>Combo Individual</h2>
                <p class="price">Bs 15.00</p>
                <a href="#" class="btn">Comprar</a>
            </div>
            <div class="product-card">
                <img src="img/chachas fiesta.jpg" alt="Combo Fiesta">
                <h2>Combo Fiesta</h2>
                <p class="price">Bs 70.00</p>
                <a href="#" class="btn">Comprar</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Empanadas Chachas. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
