<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Empanadas Chachas</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#">Inicio</a>
                    <ul class="dropdown">
                        <li><a href="quienes-somos.html">¿Quiénes somos?</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Menú</a>
                    <ul class="dropdown">
                        <li><a href="empanadas.html">Empanadas</a></li>
                        <li><a href="combos.html">Combos</a></li>
                        <li><a href="bebidas.html">Bebidas</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Pedidos</a>
                    <ul class="dropdown">
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="ubicacion.html">Ubicación</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>


    <section>
        <h1>Contacto</h1>
        <p>Puedes contactarnos a través de nuestro teléfono: +591-123456789 o enviarnos un correo electrónico a info@empanadaschachas.com.</p>
    </section>

    <footer>
        <p>&copy; 2024 Empanadas Chachas. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
