<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empanadas - Empanadas Chachas</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="empanadas.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                    <ul class="dropdown">
                        <li><a href="quienes-somos.html">¿Quiénes somos?</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Menú</a>
                    <ul class="dropdown">
                        <li><a href="empanadas.html">Empanadas</a></li>
                        <li><a href="combos.html">Combos</a></li>
                        <li><a href="bebidas.html">Bebidas</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Pedidos</a>
                    <ul class="dropdown">
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="ubicacion.html">Ubicación</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <section class="products">
        <h1>Nuestras Empanadas</h1>
        <p>Ofrecemos empanadas de carne, pollo, queso y muchas variedades más, cada una hecha a mano con amor y sabor cochabambino.</p>
        <div class="product-container">
            <div class="product-card">
                <img src="img/ch 3.jpg" alt="Empanada de Carne">
                <h2>Empanada de Carne</h2>
                <p class="price">Bs 15.00</p>
                <a href="#" class="btn">Comprar</a>
            </div>
            <div class="product-card">
                <img src="img/ch 4.jpg" alt="Empanada de Pollo">
                <h2>Empanada de Pollo</h2>
                <p class="price">Bs 12.00</p>
                <a href="#" class="btn">Comprar</a>
            </div>
            <div class="product-card">
                <img src="img/ch 2.jpg" alt="Empanada de Queso">
                <h2>Empanada de Queso</h2>
                <p class="price">Bs 10.00</p>
                <a href="#" class="btn">Comprar</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Empanadas Chachas. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
