<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empanadas Chachas - Cochabamba</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="img/logo.jpg" alt="logo principal" class="logo"> 
        <nav>
            <ul>
                <li>
                    <a href="#">Inicio</a>
                    <ul class="dropdown">
                        <li><a href="quienes-somos.html">¿Quiénes somos?</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Menú</a>
                    <ul class="dropdown">
                        <li><a href="empanadas.html">Empanadas</a></li>
                        <li><a href="combos.html">Combos</a></li>
                        <li><a href="bebidas.html">Bebidas</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Pedidos</a>
                    <ul class="dropdown">
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="ubicacion.html">Ubicación</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>¡Bienvenidos a Empanadas Chachas!</h1>
            <p>Las mejores empanadas de Cochabamba, hechas con ingredientes frescos y con tradición familiar.</p>
            <a href="empanadas.html" class="cta-button">¡Ordena ya!</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Empanadas Chachas. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
