/* Estilos globales */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

/* Header y navegación */
header {
    background-color: #ffc107; /* Un color naranja vibrante */
    padding: 10px 0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 30px;
}

nav ul li {
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    display: block;
    transition: background-color 0.3s ease;
    font-size: 18px;
}

nav ul li a:hover {
    background-color: #ffc107; /* Color naranja más intenso */
    border-radius: 5px;
}

nav ul li .dropdown {
    display: none;
    position: absolute;
    background-color: white;
    list-style-type: none;
    padding: 0;
    margin: 0;
    top: 40px;
    left: 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

nav ul li:hover .dropdown {
    display: block;
}

nav ul li .dropdown li a {
    padding: 10px 20px;
    white-space: nowrap;
    color: #333;
    font-weight: normal;
}

nav ul li .dropdown li a:hover {
    background-color: #ffc107;
    color: white;
    border-radius: 0 0 5px 5px;
}

/* Sección Hero */
.hero {
    background: url('https://via.placeholder.com') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 80px 20px;
}

.hero-content {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 24px;
    margin-bottom: 30px;
}

button {
    background-color: #ffc107;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

button a {
    color: white;
    text-decoration: none;
}

button:hover {
    background-color: #ffc107;
}

/* Sección About */
.about {
    padding: 40px 20px;
    text-align: center;
}

.about h2 {
    font-size: 36px;
    color: #ffc107;
    margin-bottom: 20px;
}

.about p {
    font-size: 18px;
    line-height: 1.8;
    max-width: 800px;
    margin: 0 auto;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

footer p {
    margin: 0;
    font-size: 14px;
}
