<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empanadas Chachas - Inicio</title>
    <link rel="stylesheet" href="quienes-somos.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                    <ul class="dropdown">
                        <li><a href="quienes-somos.html">¿Quiénes somos?</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Menú</a>
                    <ul class="dropdown">
                        <li><a href="empanadas.html">Empanadas</a></li>
                        <li><a href="combos.html">Combos</a></li>
                        <li><a href="bebidas.html">Bebidas</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Pedidos</a>
                    <ul class="dropdown">
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="ubicacion.html">Ubicación</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Bienvenidos a Empanadas Chachas</h1>
            <p>Disfruta de nuestras empanadas frescas y deliciosas, hechas con ingredientes locales y recetas tradicionales.</p>
            <button><a href="empanadas.html">Ver Menú</a></button>
        </div>
    </section>

    <section class="about">
        <h2>Sobre Nosotros</h2>
        <p>Somos una empresa familiar con más de 20 años de experiencia ofreciendo empanadas auténticas cochabambinas. Nuestro compromiso es brindar calidad y sabor en cada bocado.</p>
        <p>En Empanadas Chachas, nos enorgullece usar ingredientes frescos y locales para crear las empanadas que te encantarán. Ven y descubre por qué somos la mejor opción en Cochabamba.</p>
    </section>

    <footer>
        <p>&copy; 2024 Empanadas Chachas. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
