<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicación - Empanadas Chachas</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#">Inicio</a>
                    <ul class="dropdown">
                        <li><a href="quienes-somos.html">¿Quiénes somos?</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Menú</a>
                    <ul class="dropdown">
                        <li><a href="empanadas.html">Empanadas</a></li>
                        <li><a href="combos.html">Combos</a></li>
                        <li><a href="bebidas.html">Bebidas</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Pedidos</a>
                    <ul class="dropdown">
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="ubicacion.html">Ubicación</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>


    <section>
        <h1>Ubicación</h1>
        <p>Visítanos en Calle Principal 123, Cochabamba. Consulta el mapa para más detalles sobre cómo llegar.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2991.6235841553565!2d-65.26148238416442!3d-17.394474553138947!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93e38e601e0b8d83%3A0x4e4cf2ff6fc344eb!2sCalle%20Principal%20123%2C%20Cochabamba!5e0!3m2!1ses!2sbo!4v1633478511467!5m2!1ses!2sbo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>

    <footer>
        <p>&copy; 2024 Empanadas Chachas. Todos los derechos reservados.</p>
    </footer>
</body>
</html>

